# eaticious

./: .classpath  .gitignore  .project  README.md  build.xml
doc/: eaternity_production_code.rtf
src/org/eaticious/: common.gwt.xml
src/org/eaticious/common/: Device.java  Dish.java  EmissionFactor.java  EmissionFactorImpl.java  EnergySource.java  FoodProduct.java  FoodProductLifecycle.java  Ingredient.java  Language.java  Nutrient.java  PhysicalDimension.java  ProductClassification.java  Quantity.java  QuantityImpl.java  Recipe.java  Region.java  RegionSpecification.java  SavingPotential.java  Season.java  SeasonDate.java  SeasonDateImpl.java  SeasonImpl.java  SeasonType.java  Unit.java  User.java  UserInfo.java
src/org/eaticious/common/co2e/: RFICalculator.java
src/org/eaticious/common/co2e/transport/: Airplane.java  AirplaneSpecification.java  Barge.java  BargeSpecification.java  CargoShip.java  ElectricTrain.java  ElectricTrainSpecification.java  Truck.java  TruckSpecification.java  Vessel.java
src/org/eaticious/eaternity/: CO2Value.java  Conservation.java  Device.java  Dish.java  EmissionFactor.java  FoodProduct.java  Ingredient.java  IngredientSpecification.java  Production.java  Recipe.java  RecipeComment.java  SavingPotential.java  Season.java  SeasonDateImpl.java  Transportation.java
src/org/eaticious/greenlicious/: CO2eCalculator.java  CO2eCalculatorImpl.java  CO2ePrint.java  CO2ePrintImpl.java  CO2eSample.java  CO2eSampleImpl.java  CommercialVessel.java  DeviceType.java  Ingredient.java  Nutrient.java  PhysicalDimension.java  Product.java  ProductConsumer.java  ProductProducer.java  Quantity.java  QuantityImpl.java  Recipe.java  Region.java  RegionSpecification.java  Season.java  SeasonImpl.java  Shoppinglist.java  TransportationDetails.java  Unit.java  Vessel.java
src/org/eaticious/greenlicious/calc/: CO2eCalculator.java  CO2eCalculatorImpl.java  RFICalculator.java  Route.java  RouteManager.java  RouteManagerImpl.java  RouteSegment.java  TradeManager.java  TradeManagerImpl.java
src/org/eaticious/greenlicious/vessels/: Airplane.java  AirplaneSpecification.java  Barge.java  BargeSpecification.java  CargoShip.java  ElectricTrain.java  ElectricTrainSpecification.java  Parameter.java  RFICalculator.java  Train.java  Truck.java  TruckSpecification.java  Vessel.java
src/org/eatlicious/greenlicious/vessels/: Airplane.java  AirplaneSpecification.java  Barge.java  CargoShip.java  RFICalculator.java  Train.java  Truck.java  Vessel.java
test/: .gitignore
test/org/eaticious/common/: QuantityImplTest.java  SeasonTest.java  UnitTest.java
test/org/eaticious/common/co2e/: RFICalculatorTest.java
test/org/eaticious/common/co2e/transport/: AirplaneSpecificationTest.java  AirplaneTest.java  BargeTest.java  CargoShipTest.java  ElectricTrainTest.java  TruckTest.java
test/org/eaticious/greenlicious/: SeasonTest.java
test/org/eaticious/greenlicious/calc/: RFICalculatorTest.java
test/org/eaticious/greenlicious/vessels/: AirplaneSpecificationTest.java  AirplaneTest.java  BargeTest.java  CargoShipTest.java  ElectricTrainTest.java  TruckTest.java
