{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh16800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Following interfaces appear already in production code of eaternity:\
\
- Quantity\
- PhysicalDimension\
- Unit\
- SeasonDate\
- Season\
- SeasonType\
\
Following implemented classes appear already in production code of eaternity:\
- SeasonDateImpl\
\
\
Following will probably be soon in production code:\
\
- FoodProduct\
- Ingredient\
- Recipe\
- Dish}